REACT_APP_SERVER=http://118.67.134.22/
REACT_APP_CLIENT=http://localhost:3000/
NODE_ENV=development
ORIGIN=http://localhost:3000
DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=secret
DB_DATABASE=agilestorm
JWT_SECRET_KEY=secretkey
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=agilestorm